{
  "name": "CTFServer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@microsoft/signalr": "^5.0.9",
    "@reduxjs/toolkit": "^1.6.1",
    "@types/marked": "^3.0.0",
    "echarts-for-react": "^3.0.1",
    "framer-motion": "^4.1.17",
    "http-proxy-middleware": "^0.19.1",
    "marked": "^3.0.2",
    "merge": "^2.1.1",
    "oidc-client": "^1.9.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.1",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "ajv": "^6.9.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "nan": "^2.14.2",
    "prettier": "^2.3.2",
    "typescript": "^4.2.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
