{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db:5432;Database=ctf;Username=postgres;Password=Fyjd0HtrL00QD555W1b6WLKbLl62cHT0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfig": {
    "SendMailAddress": "",
    "UserName": "",
    "Password": "",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true
    }
  },
  "ContainerProvider": "Docker",
  "DockerConfig": {
    "Uri": "",
    "PublicIP": "127.0.0.1"
  },
  "GoogleRecaptcha": {
    "VefiyAPIAddress": "https://www.recaptcha.net/recaptcha/api/siteverify",
    "Sitekey": "",
    "Secretkey": "",
    "RecaptchaThreshold": "0.5"
  }
}
